# baitap

./: Index.html  pom.xml
css/: CSSWeb.css
src/main/java/com/vtca/color/reader/: ColorReaderApplication.java
src/main/java/com/vtca/color/reader/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/vtca/color/reader/auth/jwt/: JwtAuthenticationCustomFilter.java  JwtAuthenticationEntryPoint.java  JwtUtil.java
src/main/java/com/vtca/color/reader/auth/security/: SpringSecurityConfiguration.java
src/main/java/com/vtca/color/reader/auth/user/: User.java  UserDetailsCustomService.java  UserError.java  UserRepository.java
src/main/java/com/vtca/color/reader/common/: Response.java  Status.java
src/main/java/com/vtca/color/reader/common/constant/: CommonConstant.java
src/main/java/com/vtca/color/reader/common/exception/: AuthExceptionHandler.java  BaseError.java  BusinessException.java  DbExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/vtca/color/reader/common/logger/: LoggerUtils.java
src/main/java/com/vtca/color/reader/common/version/: VersionController.java
src/main/java/com/vtca/color/reader/consumer/domain/cart/: ConsumerCartController.java
src/main/java/com/vtca/color/reader/consumer/domain/color/: Color.java  ColorConstant.java  ColorController.java  ColorError.java  ColorRepository.java  ColorService.java  ColorValidator.java
src/main/java/com/vtca/color/reader/consumer/domain/color/log/: ColorLog.java  ColorLogRepository.java  ColorLogService.java
src/main/java/com/vtca/color/reader/consumer/domain/color/reference/: ColorReference.java  ColorReferenceConstant.java  ColorReferenceController.java  ColorReferenceError.java  ColorReferenceRepository.java  ColorReferenceService.java  ColorReferenceValidator.java
src/main/java/com/vtca/color/reader/consumer/domain/contact/: Contact.java  ContactController.java  ContactError.java  ContactRepository.java  ContactService.java  ContactValidator.java
src/main/java/com/vtca/color/reader/consumer/domain/favorite/: ConsumerFavoriteController.java
src/main/java/com/vtca/color/reader/consumer/domain/invoice/: Invoice.java  InvoiceController.java  InvoiceError.java  InvoiceService.java
src/main/java/com/vtca/color/reader/consumer/domain/invoice/detail/: OrderDetail.java  OrderDetailConstant.java  OrderDetailController.java  OrderDetailError.java  OrderDetailRepository.java  OrderDetailService.java  OrderDetailValidator.java
src/main/java/com/vtca/color/reader/consumer/domain/invoice/order/: Order.java  OrderConstant.java  OrderController.java  OrderError.java  OrderRepository.java  OrderService.java  OrderValidator.java
src/main/java/com/vtca/color/reader/consumer/domain/product/: Product.java  ProductConstant.java  ProductController.java  ProductError.java  ProductRepository.java  ProductService.java  ProductValidator.java
src/main/java/com/vtca/color/reader/consumer/domain/user/: UserController.java
src/main/java/com/vtca/color/reader/consumer/integration/: ThirdPartyController.java  ThirdPartyService.java
src/main/java/com/vtca/color/reader/consumer/utils/: CommonUtils.java
src/main/java/com/vtca/color/reader/notification/mail/: EmailService.java
src/main/resources/: application.properties  sql-init-script  sql-script
src/test/java/com/vtca/color/reader/: ColorReaderApplicationTests.java
