server.servlet.context-path=/api

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/color_reader
#spring.datasource.username=root
#spring.datasource.password=1234qwer
spring.datasource.url=jdbc:mysql://tidb.7136ae32.52cf74be.ap-southeast-1.prod.aws.tidbcloud.com:4000/color_reader
spring.datasource.username=root
spring.datasource.password=1234qwer
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#actuator
management.endpoints.web.exposure.include=*

#json web token
jwt.secret=colorreader
jwt.expirationDateInMs=18000000

#gmail server config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thampham65@gmail.com
spring.mail.password=sygkdsufpgnlrkgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.sender=thampham65@gmail.com
